<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #e5e2ff;
      }
      .Signup {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 450px;
        height: 500px;
        background-color: #8887c5;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        box-shadow: 0 4px 8px 0 #8887c5, 0 6px 20px 0 #8887c5;
      }
      form {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      h1 {
        color: #fff;
      }
      .input_name {
        width: 150px;
        margin: 5px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      .div_name {
        display: flex;
      }
      .input_Password_Email {
        width: 330px;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      p {
        color: #fff;
        margin: 10px;
      }
      .div_checkbox {
        margin: 10px;
      }
      .label_checkbox {
        color: #fff;
        margin: 0px;
      }
      a {
        color: #fff;
      }
      input[type="submit"] {
        width: 330px;
        margin: 10px;
        padding: 10px;
        border-radius: 20px;
        border: 0px;
        background-color: #8f8b86;
        color: #fff;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <div class="Signup">
      <div class="container">
        <h1>Sign Up</h1>
        <form action="">
          <div class="div_name">
            <input
              class="input_name"
              type="text"
              name=""
              id=""
              placeholder="First Name"
            />
            <input
              class="input_name"
              type="text"
              name=""
              id=""
              placeholder="Last Name"
            />
          </div>
          <input
            class="input_Password_Email"
            type="Email"
            placeholder="Email"
          />
          <input
            class="input_Password_Email"
            type="password"
            name=""
            id=""
            placeholder="Password"
          />
          <input
            class="input_Password_Email"
            type="text"
            name=""
            id=""
            placeholder="Confirm Password"
          />
          <div class="div_checkbox">
            <input type="checkbox" name="checkbox" id="checkbox" /><label
              class="label_checkbox"
              for="checkbox"
              >I accept the Terms of Use & Privacy Policy</label
            >
          </div>
          <input type="submit" value="submit" />
        </form>
        <p>Already have an account? <a href="">Login here</a></p>
        <p>Copyright Yourcompany.com</p>
      </div>
    </div>
  </body>
</html>
