<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .grid-container {
        display: grid;
        grid-template-areas:
          "header header header"
          "main main right"
          "main main right"
          "main main right"
          "main main right"
          "main main right"
          "main main right"
          "footer footer footer";
        gap: 10px;
        width: 100%;
        height: 100vh;
      }
      .item1 {
        background-color: black;
        grid-area: header;
      }
      .item2 {
        background-color: orange;
        grid-area: main;
      }
      .item3 {
        background-color: green;
        grid-area: right;
      }
      .item4 {
        background-color: blue;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
    </div>
  </body>
</html>
