<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: yellow;
      }
      #div1 {
        display: flex;
        flex-direction: column;
      }
      #div2 {
        background-color: #fff;
        border: 3px dotted rgb(255, 0, 0);
      }
      #div2 p {
        border: 2px dotted rgb(255, 0, 0);
      }
      .divs {
        background-color: #fff;
        border: 2px solid rgb(0, 0, 0);
      }
      div {
        width: 90%;
        padding: 10px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <h1>CSS Articles - External CSS Sheet!</h1>
      <div class="divs">
        <h2>Heading Num. 2</h2>
        <p>
          Lorem 0 <mark>ipsum</mark> dolor sit amet- consectetur adipiscing
          elit- Proin lacinia lorem eu polttitor luctus. Sed ac matu•is vitae
          arcu consectetur tempor sed congue felis. Vivamus posuere scelerisque
          dapibus. Nam ultricies laoreet augue id semper. Sed eu lacus ac dolor
          volutpat ullamcorper at sed tisus, Nunc sollicitudin bibeudum varius.
          Donec Iaoreet gravida metus. Fusce porta consequat augue. eget
          fermentum lectus molestie ulu-ices. Etiam sit amet sem sed massa
          maximus eleifend. Etiam eu maximus ipsum . Morbi ut venenatis mauris.
          Etiam vehicula nisl <mark>ipsum</mark>. fringilla pellentesque dui
          consequat <mark style="background-color: brown">quis</mark>
        </p>
      </div>
      <div class="divs">
        <h2>Heading Num. 2</h2>
        <p>
          Lorem 0 ipsum dolor sit amet- consectetur adipiscing elit- Proin
          lacinia lorem eu polttitor luctus. Sed ac matu•is vitae arcu
          consectetur tempor sed congue felis. Vivamus posuere scelerisque
          dapibus. Nam ultricies laoreet augue id semper. Sed eu lacus ac dolor
          volutpat ullamcorper at sed tisus, Nunc sollicitudin bibeudum varius.
          Donec Iaoreet gravida metus. Fusce porta consequat augue. eget
          fermentum lectus molestie ulu-ices. Etiam sit amet sem sed massa
          maximus eleifend. Etiam eu maximus ipsum . Morbi ut venenatis mauris.
          Etiam vehicula nisl neque. fringilla pellentesque dui consequat quis
        </p>
      </div>
      <div id="div2">
        <h2>Heading Num. 2</h2>
        <p>
          Lorem 0 <mark>ipsum</mark> dolor sit amet- consectetur adipiscing
          elit- Proin lacinia lorem eu polttitor luctus. Sed ac matu•is vitae
          arcu consectetur tempor sed congue felis. Vivamus posuere scelerisque
          dapibus. Nam ultricies laoreet augue id semper. Sed eu lacus ac dolor
          volutpat ullamcorper at sed tisus, Nunc sollicitudin bibeudum varius.
          Donec Iaoreet gravida metus. Fusce porta consequat augue. eget
          fermentum lectus molestie ulu-ices. Etiam sit amet sem sed massa
          maximus eleifend. Etiam eu maximus ipsum . Morbi ut venenatis mauris.
          Etiam vehicula nisl <mark>ipsum</mark>. fringilla pellentesque dui
          consequat <mark style="background-color: brown">quis</mark>
        </p>
      </div>
    </div>
  </body>
</html>
