<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #div1 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50vh;
        background-color: brown;
      }
      #div1 p {
        font-size: xx-large;
      }
      #div2 {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      #div2 span {
        color: #0dff00;
      }
      #div3 {
        display: flex;
        flex-direction: column;
        height: 50vh;
        background-color: cadetblue;
      }
      .p_color {
        color: brown;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <p>THIS IS MY BANNER TEXT</p>
    </div>
    <div id="div3">
      <div id="div2">
        <span>Home</span>
        <span>INFO</span>
        <span>CONTACT</span>
        <span>HUBPAGES</span>
      </div>
      <h1>This Is My Paragraph Header</h1>
      <p class="p_color">
        is where I am going to put useful and informative text about my website.
      </p>
      <p class="p_color">
        is where I am can place even more information about my website.
      </p>
      <p>is where I can place a copyright logo like this O</p>
    </div>
  </body>
</html>
